/* css/styles.css */
:root {
  --primary-color: #2196F3;
  --secondary-color: #1976D2;
  --success-color: #4CAF50;
  --text-color: #333;
  --bg-color: #f5f5f5;
  --card-bg: #ffffff;
  --border-radius: 8px;
  --spacing: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  width: 360px;
  min-height: 480px;
}

.container {
  padding: var(--spacing);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing);
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  width: 32px;
  height: 32px;
}

h1 {
  font-size: 1.5rem;
  color: var(--primary-color);
  font-weight: 600;
}

.status-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 20px;
  background-color: #e8f5e9;
  color: var(--success-color);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--success-color);
}

.stats-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
}

.stat-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: var(--spacing);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-stat {
  display: flex;
  align-items: center;
  gap: var(--spacing);
}

.stat-icon {
  font-size: 2rem;
}

.stat-info {
  display: flex;
  flex-direction: column;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.stat-label {
  font-size: 0.875rem;
  color: #666;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.stat-card.mini {
  text-align: center;
  padding: 12px;
}

.ipl-section {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: var(--spacing);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ipl-section h3 {
  margin-bottom: 12px;
  color: var(--primary-color);
}

.ipl-status {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--success-color);
}

.status-icon {
  font-size: 1.25rem;
}

.domains-section {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: var(--spacing);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.domains-section h3 {
  margin-bottom: 12px;
  color: var(--primary-color);
}

.domains-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.refresh-button {
  width: 100%;
  padding: 12px;
  margin-top: var(--spacing);
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.refresh-button:hover {
  background-color: var(--secondary-color);
}

.refresh-icon {
  font-size: 1.25rem;
}

.footer {
  margin-top: var(--spacing);
  display: flex;
  justify-content: space-between;
  color: #666;
  font-size: 0.875rem;
} 