{
  "manifest_version": 3,
  "name": "BlockIT - AdBlocker for IPL - Spotify - Jiohotstar",
  "version": "1.4.1",
  "description": "Block ads on IPL streams (Jio/Hotstar), Spotify Web Player, and YouTube. Blocks video, audio & display ads with toggle control.",
  "author": "BlockIT Team",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "tabs",
    "scripting",
    "storage",
    "alarms",
    "webRequest"
  ],
  "host_permissions": [
    "*://*.hotstar.com/*",
    "*://*.jiocinema.com/*",
    "*://*.spotify.com/*",
    "*://*.youtube.com/*",
    "*://*.doubleclick.net/*",
    "*://*.googlesyndication.com/*",
    "*://*.googleadservices.com/*",
    "*://*.google-analytics.com/*",
    "*://*.pubmatic.com/*",
    "*://*.openx.net/*",
    "*://*.rubiconproject.com/*",
    "*://*.scorecardresearch.com/*",
    "*://*.spotifycdn.com/*",
    "*://*.akamaized.net/*",
    "*://adeventtracker.spotify.com/*",
    "*://*.trafficjunky.net/*",
    "*://*.trafficjunky.com/*",
    "*://*.exoclick.com/*",
    "*://*.juicyads.com/*",
    "*://*.plugrush.com/*",
    "*://*.ero-advertising.com/*",
    "*://*.adtng.com/*",
    "*://*.popcash.net/*",
    "*://*.adspyglass.com/*",
    "*://*.hesads.akamaized.net/*",
    "*://*.easylist.to/*",
    "*://*.pgl.yoyo.org/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon.png"
    }
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "content_scripts": [
    {
      "matches": ["*://*.spotify.com/*"],
      "js": ["content_scripts/spotify.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content_scripts/youtube.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*.hotstar.com/*"],
      "js": ["content_scripts/hotstar.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content_scripts/*.js",
        "rules.json"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon.png"
  },
  "short_name": "BlockIT",
  "offline_enabled": true,
  "homepage_url": "https://github.com/BlockIT-Extension/BlockIT"
} 